baseURL = "https://serpentos.com/"
languageCode = "en-us"
title = "Serpent OS"
theme = "v3"
copyright = "Copyright &copy; 2020-2021 Serpent OS Developers. Available under CC-BY-3.0."
paginate = 4

[params]
title = "SERPENT OS"
featuredPost = "/blog/stage3-complete"

[permalinks]
    blog = "/blog/:year/:month/:day/:title/"

[menu]

    [[menu.main]]
        name    = "About"
        url     = "/about/"
        weight = -5

    [[menu.main]]
        name    = "Blog"
        url     = "/blog/"
        weight = -4

    [[menu.main]]
        name = "Team"
        url = "/team/"
        weight = -3

    [[menu.main]]
        name = "Sponsors"
        url = "/sponsors/"
        weight = -2

    [[menu.main]]
        name = "Download"
        url = "/download/"
        weight = -1

    [[menu.social]]
        name = "rss"
        url = "/blog/index.xml"
        pre = "<i class='fas fa-rss'></i>"
        weight = -1

    [[menu.social]]
        name = "matrix"
        url = "https://app.element.io/#/room/#serpentos:matrix.org"
        pre = "<i class='fas fa-comment-alt'></i>"
        weight = -2

    [[menu.social]]
        name = "twitter"
        url = "https://twitter.com/Serpent_OS"
        pre = "<i class='fab fa-twitter'></i>"
        weight = -3

    [[menu.social]]
        name = "gitlab"
        url = "https://gitlab.com/serpent-os"
        pre = "<i class='fab fa-gitlab'></i>"
        weight = -4

    [[menu.social]]
        name = "youtube"
        url = "https://www.youtube.com/channel/UCyGjpLXzRZdkD0Uc_uZJmaQ/"
        pre = "<i class='fab fa-youtube'></i>"
        weight = -5

[privacy]
    [privacy.disqus]
        disable = true
    [privacy.googleAnalytics]
        disable = true
    [privacy.instagram]
        disable = true
    [privacy.twitter]
        disable = false
        enableDNT = false
        simple = false
    [privacy.vimeo]
        disable = true
    [privacy.youtube]
        privacyenhanced = true

[taxonomies]
    author = "authors"
    category = "categories"
    contributor = "contributors"
